.Title {
  text-align: center;
}

.Title a {
  text-decoration: none;
}

#container {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.records {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (max-width: 1023px) {
  .records {
    flex-direction: column;
  }
  #container {
    padding: 8px;
    gap: 0px;
  }
  .records {
    gap: 8px;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
}
